# Health_Partner_Boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bit/healthpartnerboot/: HealthPartnerBootApplication.java
src/main/java/com/bit/healthpartnerboot/api/: ApiExplorer.java  MenuzenApiExplorer.java
src/main/java/com/bit/healthpartnerboot/config/: DataConfig.java  MongoConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bit/healthpartnerboot/configuration/: DataConfiguration.java  MongoConfiguration.java  NaverConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  S3Configuration.java  SchedulingConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/bit/healthpartnerboot/controller/: BatchController.java  FoodController.java  MemberController.java  TodoController.java  WaterController.java
src/main/java/com/bit/healthpartnerboot/converter/: AuthTypeConverter.java  MealTypeConverter.java  RoleConverter.java
src/main/java/com/bit/healthpartnerboot/document/: Food.java
src/main/java/com/bit/healthpartnerboot/dto/: AuthType.java  AuthenticationRequest.java  AuthenticationResponse.java  BatchResponseDTO.java  CheckListDTO.java  CustomOAuth2User.java  DateResponseDTO.java  EditTodoDTO.java  EmailAuthDTO.java  FoodDTO.java  MainFoodDTO.java  MealType.java  MemberDTO.java  MemberHistoryDTO.java  RecommendFoodDTO.java  ResponseDTO.java  Role.java  TodoDTO.java  TodoFoodDTO.java  TokenInfo.java  UpdateWaterIntakeRequest.java
src/main/java/com/bit/healthpartnerboot/entity/: AuthType.java  BaseEntity.java  BaseTime.java  CheckList.java  CustomUserDetails.java  EmailAuth.java  Food.java  FoodIdnt.java  LogoutToken.java  MainFood.java  MainFoodIngredients.java  MainFoodIngredientsId.java  Member.java  MemberHistory.java  ROLE.java  RefreshToken.java  Step.java  Todo.java  TodoFood.java  Token.java  Tokens.java  Water.java
src/main/java/com/bit/healthpartnerboot/handler/: CustomSuccessHandler.java
src/main/java/com/bit/healthpartnerboot/hash/: EmailAuth.java  LogoutToken.java  RefreshToken.java
src/main/java/com/bit/healthpartnerboot/jwt/: JwtAuthenticationFilter.java  JwtAutheticationFilter.java  JwtTokenProvider.java  UserRefreshToken.java
src/main/java/com/bit/healthpartnerboot/listener/: Auditable.java  MemberEntityListener.java  MyEntityListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bit/healthpartnerboot/: HealthPartnerBootApplicationTests.java
(+37 files in other folders)
